//
//  GXHomePCH.pch
//  GXHome
//
//  Created by sunguangxin on 2017/9/21.
//  Copyright © 2017年 sunguangxin. All rights reserved.
//

#ifndef GXHomePCH_pch
#define GXHomePCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <Masonry/Masonry.h>
    #import <YYModel/YYModel.h>

    #import <GXRuler/UIImageView+GXWebImage.h>
    #import <GXRuler/GXRulerConfig.h>
    #import <GXRuler/UIView+Frame.h>

    #import "GXHomeNavigator.h"

    /// 调试system trace
    #import <sys/kdebug_signpost.h>

    #define GX_PINK_COLOR [UIColor colorWithRed:251./255 green:114./255 blue:153./255 alpha:1]
#endif

#endif /* GXHomePCH_pch */
