<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="single_bili_player_layout" rowHeight="328" id="KGk-i7-Jjw" customClass="BBPhonePegasusCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="327.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-2X-FZ0" userLabel="coverImageView" customClass="BBPhonePegasusImageView" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="12" y="12" width="433" height="243.5"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5vP-2X-FZ0" secondAttribute="height" multiplier="16:9" id="54y-yo-e8T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="${cover}"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-Cn-C3p" userLabel="avartImageView" customClass="BBPhonePegasusImageView" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="12" y="263.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8qY-ma-Ezq"/>
                            <constraint firstAttribute="width" secondItem="ac3-Cn-C3p" secondAttribute="height" multiplier="1:1" id="GXy-BA-WYf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="${face}"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_alpha" value=""/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="张一山尝试七个角色,演绎娘而不gay" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-h5-Lgo" userLabel="titleLabel" customClass="BBPhonePegasusLabel">
                        <rect key="frame" x="54" y="263.5" width="227.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="${title}"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_titleColor" value="pegasusTextMainDarkColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-wU-b43" userLabel="tagLabelBgView" customClass="BBPhonePegasusView">
                        <rect key="frame" x="405" y="268.5" width="40" height="26"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="j6I-NJ-m6J"/>
                            <constraint firstAttribute="width" constant="40" id="sRb-xy-1Ha"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_event" value="uri"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="tag.tag_name"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="猫眼电影·3-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0am-cN-hS7" userLabel="descLabel" customClass="BBPhonePegasusLabel">
                        <rect key="frame" x="54" y="284.5" width="73" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="w2G-iK-vXL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="${name}"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-xd-pb9" userLabel="durationLabelBgView" customClass="BBPhonePegasusView">
                        <rect key="frame" x="18" y="231.5" width="34.5" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-Ls-BhL" userLabel="durationLabel" customClass="BBPhonePegasusLabel">
                                <rect key="frame" x="4" y="2" width="26.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="duration_str"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dcQ-Ls-BhL" firstAttribute="top" secondItem="FT4-xd-pb9" secondAttribute="top" constant="2" id="2Kk-nF-wqT"/>
                            <constraint firstAttribute="trailing" secondItem="dcQ-Ls-BhL" secondAttribute="trailing" constant="4" id="8YM-I1-ew4"/>
                            <constraint firstAttribute="bottom" secondItem="dcQ-Ls-BhL" secondAttribute="bottom" constant="2" id="JvX-ac-4tl"/>
                            <constraint firstAttribute="height" constant="18" id="UHq-4f-TaP"/>
                            <constraint firstItem="dcQ-Ls-BhL" firstAttribute="leading" secondItem="FT4-xd-pb9" secondAttribute="leading" constant="4" id="xmW-Qq-dbO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="duration_str"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-08-wmn" userLabel="playAndDanmakuLabel" customClass="BBPhonePegasusLabel">
                        <rect key="frame" x="60.5" y="233.5" width="17" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_content" value="playanddanmaku"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FT4-xd-pb9" firstAttribute="bottom" secondItem="5vP-2X-FZ0" secondAttribute="bottom" constant="-6" id="AwK-gT-ay5"/>
                    <constraint firstItem="pOc-h5-Lgo" firstAttribute="leading" secondItem="ac3-Cn-C3p" secondAttribute="trailing" constant="6" id="HCT-D4-Jyf"/>
                    <constraint firstItem="5vP-2X-FZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="L9R-X6-7DY"/>
                    <constraint firstItem="Zy5-08-wmn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5vP-2X-FZ0" secondAttribute="trailing" constant="8" id="NzF-j2-W9q"/>
                    <constraint firstItem="ac3-Cn-C3p" firstAttribute="top" secondItem="5vP-2X-FZ0" secondAttribute="bottom" constant="8" id="Tqw-hy-0DS"/>
                    <constraint firstAttribute="trailing" secondItem="5vP-2X-FZ0" secondAttribute="trailing" constant="12" id="YHY-N8-nrX"/>
                    <constraint firstItem="Zy5-08-wmn" firstAttribute="centerY" secondItem="FT4-xd-pb9" secondAttribute="centerY" id="evL-VN-yVt"/>
                    <constraint firstAttribute="trailing" secondItem="WNb-wU-b43" secondAttribute="trailing" constant="12" id="jiP-TP-ccd"/>
                    <constraint firstItem="5vP-2X-FZ0" firstAttribute="leading" secondItem="FT4-xd-pb9" secondAttribute="leading" constant="-6" id="kVD-8F-rS9"/>
                    <constraint firstItem="WNb-wU-b43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0am-cN-hS7" secondAttribute="trailing" constant="-10" id="ljO-fz-ktU"/>
                    <constraint firstItem="Zy5-08-wmn" firstAttribute="leading" secondItem="FT4-xd-pb9" secondAttribute="trailing" constant="8" id="oMF-bn-3p1"/>
                    <constraint firstItem="0am-cN-hS7" firstAttribute="top" secondItem="pOc-h5-Lgo" secondAttribute="bottom" constant="4" id="pwP-ID-e8T"/>
                    <constraint firstItem="WNb-wU-b43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pOc-h5-Lgo" secondAttribute="trailing" constant="5" id="q2t-wH-GPn" customClass="BBPhoneConstraint">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bili_constraint" value="${cover}"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="pOc-h5-Lgo" firstAttribute="top" secondItem="ac3-Cn-C3p" secondAttribute="top" id="q5Z-YP-fQT"/>
                    <constraint firstItem="0am-cN-hS7" firstAttribute="leading" secondItem="pOc-h5-Lgo" secondAttribute="leading" id="qQO-Qa-vvz"/>
                    <constraint firstItem="5vP-2X-FZ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tzT-8i-CTo"/>
                    <constraint firstItem="ac3-Cn-C3p" firstAttribute="leading" secondItem="5vP-2X-FZ0" secondAttribute="leading" id="vb4-oC-vBB"/>
                    <constraint firstItem="WNb-wU-b43" firstAttribute="top" secondItem="5vP-2X-FZ0" secondAttribute="bottom" constant="13" id="wsI-UT-y7t"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0am-cN-hS7" secondAttribute="bottom" constant="18" id="wuO-fV-eGf"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="bili_bgColor" value="pegasusBGWhiteColor"/>
                <userDefinedRuntimeAttribute type="string" keyPath="bili_event" value="item.uri"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="184.5" y="205"/>
        </tableViewCell>
    </objects>
</document>
